{
  "name": "babbage-web",
  "version": "0.0.1",
  "description": "Web front-end of ONS Website Babbage",
  "main": " ",
  "scripts": {
    "clean": "",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ONSdigital/babbage.git"
  },
  "keywords": [
    "ons",
    "statistics",
    "web",
    "babbage"
  ],
  "author": "Bren",
  "license": "Open Government License v2.0",
  "bugs": {
    "url": "https://github.com/ONSdigital/babbage/issues"
  },
  "dependencies": {
    "ONS-Pattern-Library": "git://github.com/ONSdigital/pattern-library"
  },
  "engines": {
    "node": "0.10.25",
    "npm": "1.3.10"
  },
  "devDependencies": {
    "phantomjs": "~1.9.17"
  }
}
